# tessera

./: .gitignore  HELP.md  README.md  build.gradle  liscense.md  settings.gradle
ops/demo_postgres/: docker-compose.yaml
ops/demo_postgres/init/: 01-schema-and-data.sql
ops/keycloak/: docker-compose.yaml
ops/keycloak/keycloak-import/: tessera-realm.json
ops/keycloak/keycloak-theme/tessera/login/: error.ftl  login.ftl  template.ftl
ops/keycloak/keycloak-theme/tessera/login/resources/css/: tessera.css
ops/tessera/: .dockerignore  .env.example  docker-compose.yaml
ops/tessera/docker/app/: Dockerfile
ops/tessera/docker/postgres/: Dockerfile
ops/tessera/docker/postgres/conf/: partman.conf
ops/tessera/docker/postgres/init/: 00_extensions.sql
src/main/frontend/: main.css  package-lock.json  package.json  tailwind.config.cjs
src/main/java/live/omnisource/tessera/: TesseraApplication.java
src/main/java/live/omnisource/tessera/config/: ApplicationProperties.java  AsyncConfig.java  FileStoreBootstrap.java  JsonbConverter.java  SecureFileStoreConfig.java  TesseraConfig.java  WebSocketConfig.java
src/main/java/live/omnisource/tessera/datasource/: ExternalDataSourceFactory.java  ResultSetSpliterator.java
src/main/java/live/omnisource/tessera/datasource/connector/: CassandraConnector.java  DataSourceConnector.java  PostGISConnector.java
src/main/java/live/omnisource/tessera/datasource/connector/cassandra/: CassandraSessionFactory.java
src/main/java/live/omnisource/tessera/datasource/introspection/: CassandraIntrospector.java  PostgisIntrospector.java
src/main/java/live/omnisource/tessera/datastore/: DataStoreService.java
src/main/java/live/omnisource/tessera/datastore/dto/: DataStoreDto.java  DataStoreRecord.java
src/main/java/live/omnisource/tessera/exceptions/: CassandraSessionTestException.java  CryptoException.java  DataStoreAlreadyExistsException.java  DataStoreNotFoundException.java  DataStoreValidationException.java  FileStoreException.java  WorkspaceAlreadyExistsException.java  WorkspaceNotFoundException.java  WorkspaceValidationException.java
src/main/java/live/omnisource/tessera/filestore/: FileStoreLayout.java  FileStoreService.java
src/main/java/live/omnisource/tessera/filestore/crypto/: Hex.java  KeyProvider.java  SecretRef.java  SecureFileStore.java
src/main/java/live/omnisource/tessera/layer/: LayerService.java
src/main/java/live/omnisource/tessera/layer/dto/: IntrospectionResult.java  LayerDto.java  LayerRecord.java
src/main/java/live/omnisource/tessera/model/dto/: ColumnMetadata.java  ExternalSourceCredentials.java  RawRecord.java  SchemaMetadata.java
src/main/java/live/omnisource/tessera/model/entity/: ExternalSource.java  GeoFeature.java  GeoFeatureId.java  SyncCheckpoint.java
src/main/java/live/omnisource/tessera/repository/: ExternalSourceRepository.java
src/main/java/live/omnisource/tessera/security/: SecurityConfig.java
src/main/java/live/omnisource/tessera/security/basic/: SecurityConfig.java
src/main/java/live/omnisource/tessera/security/oidc/: OidcSecurityConfig.java
src/main/java/live/omnisource/tessera/security/rbac/: BuiltInRolePermissions.java  TesseraAuthorizationService.java  TesseraPermission.java  TesseraRole.java  TesseraSubjectResolver.java
src/main/java/live/omnisource/tessera/security/rbac/annotations/: RequireGlobalPermission.java  RequireWorkspacePermission.java
src/main/java/live/omnisource/tessera/security/rbac/aspect/: RbacEnforcementAspect.java
src/main/java/live/omnisource/tessera/security/rbac/model/: RbacPolicyDocument.java  RbacSubjectBinding.java
src/main/java/live/omnisource/tessera/security/rbac/store/: RbacPolicyStore.java
src/main/java/live/omnisource/tessera/stream/: StreamBroker.java  StreamSubscription.java
src/main/java/live/omnisource/tessera/stream/adapter/rest/: RestDeltaController.java
src/main/java/live/omnisource/tessera/stream/adapter/sse/: SseStreamController.java
src/main/java/live/omnisource/tessera/stream/adapter/websocket/: WebSocketStreamHandler.java
src/main/java/live/omnisource/tessera/stream/event/: FeatureIngestEvent.java
src/main/java/live/omnisource/tessera/sync/: AsyncSyncRunner.java  FeatureBatchWriter.java  FeatureExtractor.java  FeatureSyncService.java  GeometryConverter.java  SyncScheduler.java
src/main/java/live/omnisource/tessera/sync/dto/: ExtractedFeature.java  SyncJobResult.java
src/main/java/live/omnisource/tessera/util/: SqlIdentifiers.java
src/main/java/live/omnisource/tessera/web/: AuthController.java  DataStoreController.java  HomeController.java  LayerController.java  LayersController.java  OidcRbacPolicyController.java  OidcSettingsController.java  SourcesController.java  StreamsController.java  SyncController.java  WorkspaceController.java
src/main/java/live/omnisource/tessera/workspace/: WorkspaceRepository.java  WorkspaceService.java
src/main/java/live/omnisource/tessera/workspace/dto/: CreateWorkspaceRecord.java  WorkspaceDto.java  WorkspaceRecord.java
src/main/resources/: application-dev.yaml  application-oidc.yaml  application.yaml
src/main/resources/db/migration/: V1__core_schema.sql  V2__h3_indexes.sql  V3__catalog.sql
src/main/resources/static/css/: main.css
src/main/resources/static/js/: layout.js
src/main/resources/templates/: home.html  login.html  security.html
src/main/resources/templates/datastores/: detail.html
src/main/resources/templates/layers/: detail.html  list.html
src/main/resources/templates/layerslist/: list.html
src/main/resources/templates/layout/: base.html  footer.html  head.html  header.html  navbar.html  page.html  sidebar.html  topbar.html
src/main/resources/templates/pages/workspace/: panel.html
src/main/resources/templates/settings/oidc/: index.html
src/main/resources/templates/settings/oidc/rbac/: edit.html  list.html
src/main/resources/templates/sources/: list.html
src/main/resources/templates/streams/: index.html
src/main/resources/templates/workspaces/: detail.html  list.html
src/test/java/live/omnisource/tessera/: TesseraApplicationTests.java
